# spark-inference-java

./: README.md  deep_model.h5  deep_model.onnx  deep_scaler.npz  deep_scaler.pkl  dependency-reduced-pom.xml  libjnihdf5.dylib  pg_listener.py  pom.xml
src/main/java/com/spark/: Main.java  StandardScaler.java  TestJnihdf5.java
